platform :ios, '8.0'

use_frameworks!

def standard_pods
	pod 'CTAssetsPickerController', :git => 'https://github.com/chiunam/CTAssetsPickerController.git', :commit => 'e05c0b4'
	pod 'Charts'
	pod 'CCBottomRefreshControl'
	pod 'UIView+TKGeometry'
end

target 'Babys Days' do
    standard_pods
end
 
target 'Stars Day Nurseries' do
    standard_pods
end



#old
#platform :ios, '8.0'
#pod 'CTAssetsPickerController',  '~> 3.3.0'

#target 'Baby\'s Days' do
#  	use_frameworks!
#	pod 'CTAssetsPickerController', :git => 'https://github.com/chiunam/CTAssetsPickerController.git', :commit => 'e05c0b4'
#	pod 'Charts', :git => 'https://github.com/danielgindi/Charts', :commit => '276076f'
#end