<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ListPicker2Components">
            <connections>
                <outlet property="doneButton" destination="upl-09-Stk" id="poI-Fw-iYg"/>
                <outlet property="picker" destination="Ubl-eW-lbs" id="YDE-EC-u5W"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-gL-qeE">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="hide" destination="-1" eventType="touchUpInside" id="9Mx-oG-X96"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-aI-lAP">
                    <rect key="frame" x="0.0" y="362" width="320" height="206"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-6f-xSA">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="SwB-Pp-htI"/>
                                <barButtonItem title="Done" style="plain" id="upl-09-Stk">
                                    <connections>
                                        <action selector="close:" destination="-1" id="IAV-sg-r11"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ubl-eW-lbs">
                            <rect key="frame" x="0.0" y="44" width="320" height="162"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="c1f-8Q-A2y"/>
                                <outlet property="delegate" destination="-1" id="dKr-Te-jAK"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="206" id="RfO-Fr-jiR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gb7-gL-qeE" secondAttribute="trailing" id="8iw-4w-tfC"/>
                <constraint firstItem="oPj-aI-lAP" firstAttribute="trailing" secondItem="gb7-gL-qeE" secondAttribute="trailing" id="Bf8-De-ay0"/>
                <constraint firstItem="gb7-gL-qeE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gw8-pb-tyd"/>
                <constraint firstItem="gb7-gL-qeE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="K8Q-4V-KTk"/>
                <constraint firstAttribute="bottom" secondItem="gb7-gL-qeE" secondAttribute="bottom" id="Mx3-pH-oVj"/>
                <constraint firstItem="oPj-aI-lAP" firstAttribute="leading" secondItem="gb7-gL-qeE" secondAttribute="leading" id="TwB-Px-lgI"/>
                <constraint firstAttribute="bottom" secondItem="oPj-aI-lAP" secondAttribute="bottom" id="XUZ-63-VjI"/>
                <constraint firstItem="oPj-aI-lAP" firstAttribute="bottom" secondItem="gb7-gL-qeE" secondAttribute="bottom" id="hpI-P0-6ei"/>
                <constraint firstItem="oPj-aI-lAP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nWV-bJ-oXf"/>
                <constraint firstAttribute="trailing" secondItem="oPj-aI-lAP" secondAttribute="trailing" id="sZx-Tv-TUp"/>
            </constraints>
            <point key="canvasLocation" x="352" y="422"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
